# SmsService

./: .gitignore
android/: .gitignore  settings.gradle
android/app/: build.gradle
android/app/smsServiceProduct/release/: app-smsService-product-release.apk  output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/starwin/ethan/: AppApplication.java
android/app/src/main/java/com/starwin/ethan/adapter/: PhoneListAdapter.java
android/app/src/main/java/com/starwin/ethan/room/: SmsDatabase.java  SmsRepository.java
android/app/src/main/java/com/starwin/ethan/smsservice/: SmsBroadcastReceiver.java  SmsService.java
android/app/src/main/java/com/starwin/ethan/userinterface/main/: MainActivity.java  MainComponent.java  MainPresenter.java
android/app/src/main/java/com/starwin/ethan/utils/: ActivityUtil.java
android/app/src/main/res/layout/: activity_sms_detail.xml  layout_input_panel.xml
app/: build.gradle
app/src/androidTest/java/com/starwin/ethan/smsservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starwin/ethan/adapter/: PhoneListAdapter.java  SmsListAdapter.java
app/src/main/java/com/starwin/ethan/executor/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/java/com/starwin/ethan/main/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/starwin/ethan/room/: SmsDao.java  SmsDatabase.java  SmsMessage.java
app/src/main/java/com/starwin/ethan/room/dao/: SmsDao.java
app/src/main/java/com/starwin/ethan/room/entity/: PhoneMessage.java  SmsMessage.java
app/src/main/java/com/starwin/ethan/smsservice/: SimpleService.java  SmsBroadcastReceiver.java  SmsService.java
app/src/main/java/com/starwin/ethan/userinterface/: Stub.java
app/src/main/java/com/starwin/ethan/userinterface/main/: MainActivity.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/starwin/ethan/userinterface/sms/: SmsActivity.java  SmsComponent.java  SmsPresenter.java
app/src/main/res/layout/: layout_input_panel.xml  layout_phone_item.xml  layout_sms_item.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/test/java/com/starwin/ethan/smsservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp-dagger/: build.gradle
mvp-dagger/src/main/java/com/starwin/ethan/mvp_dagger/: DaggerMvpActivity.java
mvp-dagger/src/main/java/com/starwin/ethan/mvp_dagger/dagger/: ApplicationModule.java
smsservice/: build.gradle
smsservice/src/main/java/com/starwin/smsservice/: SmsServiceApplication.java
smsservice/src/main/java/com/starwin/smsservice/controller/: ActionController.java  SmsController.java
smsservice/src/main/java/com/starwin/smsservice/entity/: ActionMessage.java  SmsMessage.java  Value.java
smsservice/src/main/java/com/starwin/smsservice/entity/response/: CommonResult.java
smsservice/src/main/java/com/starwin/smsservice/jobs/: SimpleJob.java
smsservice/src/main/java/com/starwin/smsservice/mapper/: ActionMapper.java  SmsMapper.java
smsservice/src/main/java/com/starwin/smsservice/service/: ActionService.java  SmsService.java
smsservice/src/main/java/com/starwin/smsservice/service/impl/: ActionServiceImpl.java  SmsServiceImpl.java
smsservice/src/main/resources/: application.properties
smsservice/src/main/resources/static/: index.html  ym.html  zy.html
smsservice/src/test/java/com/starwin/smsservice/: SmsServiceApplicationTests.java
(+11 files in other folders)
