apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.starwin.ethan.smsservice"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    signingConfigs {
//        release {
//            keyAlias "${signing_keyAlias}"
//            keyPassword "${signging_certificatePassword}"
//            storeFile file("C:\\Users\\KerriGan\\Desktop\\国庆死线\\andres_jarsin\\andres_jarsin\\pinjaman_manggis_new\\${signing_certificate}")
//            storePassword "${signging_storePassword}"
//        }
//    }

    productFlavors {
        def appId = "com.starwin.ethan.smsservice"
        smsService {
            versionCode 1
            versionName '0.1.0'
            versionNameSuffix ""
            applicationId appId
            resValue('string', 'app_name', 'SmsService')
            buildConfigField('String', "REST_URL", '\"http://192.168.123.200:8080\"')

            dimension "default"
        }

        product {
            resValue('string', 'app_name', 'SmsService')
            buildConfigField('String', "REST_URL", '\"http://www.fleshapps.com\"')

            dimension "productType"
        }

        demo { // demo 环境
            versionCode 50
            versionNameSuffix "-demo"
            resValue('string', 'app_name', 'SmsService Demo')

            dimension "productType"
        }

        flavorDimensions "default", "productType"

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'junit:junit:4.12'

    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':mvp-dagger')
}
