spring.datasource.url=jdbc:mysql://192.168.123.59:3306/sms_service?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=ethan
spring.datasource.password=qk19950426
spring.datasource.driver-class-name=com.mysql.jdbc.Driver